MONGO_URI="mongodb+srv://kapilkeer1998:smtbKlczVkp3rIxM@kapildb.pc7gf.mongodb.net/BookStore"

JWT_SECRET_KEY="DJFHLKAMNSL;D;LQWJDFIG@##$$"

 COUDINARY_api_SECRET =UFa645Qqm4uYGUT3KRa94wp_ql0
 API_KEY=697291349863127
 CLOUD_NAME=deoyaxtmm

# admin : username is : Rahul 
# pass: Rahul@1241